# ASP.NET-Core-Web-Api-Pdf-Editor

./: C:\Users\Rorro\Documents\Logs\log-20200514.txt  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  pdf-editor-api.csproj  pdf-editor-api.sln  pdf-editor-api.xml
C:/Users/Rorro/Documents/github/pdf-editor-api/: pdf-editor-api.xml
Controllers/: PDFEditorController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Responses/: StandardResponse.cs
Service/: PDFEditorService.cs
Utility/Swashbuckle/: ConfigureSwaggerOptions.cs
